{
  "name": "hivepos-whatsapp-gateway",
  "version": "1.0.0",
  "description": "Multi-tenant WhatsApp gateway using Baileys (unofficial WhatsApp Web protocol)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "@hapi/boom": "^10.0.1",
    "express": "^4.19.0",
    "qrcode": "^1.5.3",
    "pino": "^9.0.0"
  }
}
